# Maa4Pvz

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  DEVELOPMENT.md  DEVELOPMENT_PHASE1.md  DEVELOPMENT_PHASE2.md  DEVELOPMENT_PHASE3.md  DEVELOPMENT_PHASE4.md  README.md
.devin/: wiki.json
src/MaaWpfGui/: App.xaml  App.xaml.cs  MaaWpfGui.csproj  app.manifest
src/MaaWpfGui/Configuration/Converter/: FaultTolerantRootConverter.cs  FightTaskStageResetModeConverter.cs  RecruitTaskHoldTagsConverter.cs  TolerantEnumConverter.cs  TolerantEnumConverterFactory.cs
src/MaaWpfGui/Configuration/Factory/: ConfigFactory.cs
src/MaaWpfGui/Configuration/Global/: VersionUpdate.cs
src/MaaWpfGui/Constants/: ConfigurationKeys.cs  UILogColor.cs
src/MaaWpfGui/Extensions/: NumberExtensions.cs
src/MaaWpfGui/Extensions/UIBehaviors/: ClipboardInterceptor.cs  (+1 more)
src/MaaWpfGui/Helper/: AchievementTrackerHelper.cs  ConfigConverter.cs  ConfigurationHelper.cs  CopilotHelper.cs  EmulatorHelper.cs  FakeUpdateHelper.cs  Instances.cs  LocalizationHelper.cs  MarkdownDataHelper.cs  PathsHelper.cs  RecruitTagHelper.cs  ToastNotification.cs  WinAdapter.cs  WindowManager.cs
src/MaaWpfGui/Main/: AsstProxy.cs  Bootstrapper.cs
src/MaaWpfGui/Models/: AsstSubTaskMsg.cs  PostActionSetting.cs  ResourceUpdater.cs  TaskSettingVisibilityInfo.cs
src/MaaWpfGui/Res/: Style.xaml  Theme.xaml
src/MaaWpfGui/Services/: MaaService.cs  PendingUpdateApplier.cs  PendingUpdateApplyResult.cs  StageManager.cs
src/MaaWpfGui/States/: RunningState.cs
src/MaaWpfGui/Utilities/: JsonPredictAttribute.cs  SleepManagement.cs
src/MaaWpfGui/ViewModels/: TaskItemViewModel.cs  TaskSettingsViewModel.cs
(+155 files in other folders)
